VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YmxncGtmZXlqZmNqb212cm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjM1MjEsImV4cCI6MjA1NzAzOTUyMX0.evALSHOiSJtWUYjSZ-hfRzABxEhWia3BVyj0NNFEwlo
VITE_SUPABASE_URL=https://rwblgpkfeyjfcjomvrmk.supabase.co

# Stripe keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R5DDMIi5Im0BJgXmU2BhxZBAvnJD32Uls7TW0RtWpj6Wp4VygtLA3TRwebrSgGTK0MBsGHZR6dPHLkHmvTjbKWt00BjtwWKvl
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_51OvKtbJXJPPkDPVhPVQiHgZwRgHGQYWZJKLvzNPNPkDPVhPVQiHgZw